ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
        ssid="psu"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=TTLS
        identity="ykf5041"
        password="XF234567ps"
        ca_cert="/home/hm/root.pem"
        phase2="auth=MD5"
}